<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/components/Shape.js | my-app</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-register">register</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-unregister">unregister</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components">components</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ShapeFactory">ShapeFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-drawingStrategies">drawingStrategies</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/components/Shape.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/**
  AbstractFactory -- not used in JavaScript
    declares an interface for creating products
  ConcreteFactory -- In sample code: EmployeeFactory, VendorFactory
    a factory object that &apos;manufactures&apos; new products
    the create() method returns new products
  Products -- In sample code: Employee, Vendor
    the product instances being created by the factory
  AbstractProduct -- not used in JavaScript
    declares an interface for the products that are being created
  * */

// #QR6 :: Strategy Pattern
import drawingStrategies from &apos;./Strategies&apos;;
/**
#QR6 :: Decorator Pattern || ensures that data is not changed afterwards
by attr.val = new value
* */
function readonly(target, key, descriptor) {
  descriptor.writable = false;
  descriptor.configurable = false;
  return descriptor;
}

const addShapes = (callback) =&gt; {
  return {
    getRect: () =&gt; { return new Shape(&apos;rect&apos;,100, 100, 100, 100); },
    getCircle: () =&gt; { return new Shape(&apos;circle&apos;, 100, 100, 50); },
    getEllipse: () =&gt; { return new Shape(&apos;ellipse&apos;, 100, 100, 50, 100); },
    getTriangle: () =&gt; { return new Shape(&apos;triangle&apos;, 200, 200); },
    getNgon: (edges) =&gt; {return new Shape(&apos;ngon&apos;, edges, 100, 100); },
    getText: () =&gt; { return new Shape(&apos;text&apos;, &apos; &apos;, 50, 200, 200); },
    getLine: () =&gt; { return new Shape(&apos;line&apos;, 100, 100, 250, 250); },
    getStar: () =&gt; { return new Shape(&apos;star&apos;, 200, 200, 50); },
  }
}



/**
#QR6 : Abstract Factory Pattern
* */
const ShapeFactory = addShapes((type) =&gt; {
  console.log(`added ${type}`);
});

// Shape Abstract Class Description...
class Shape {
  constructor(type, ...args) {
    this.fill = &apos;rgba(0,255,127,0.2)&apos;;
    this.stroke = &apos;black&apos;;
    /**
      decide on which shape to use depending on the argument
      # factory pattern
    * */
    switch (type) {
      case &apos;rect&apos;:
        return new Rectangle(...args);
      case &apos;circle&apos;:
        return new Circle(...args);
      case &apos;ellipse&apos;:
        return new Ellipse(...args);
      case &apos;triangle&apos;:
        return new Triangle(...args);
      case &apos;ngon&apos;:
        return new NGon(...args);
      case &apos;text&apos;:
        return new Txt(...args);
      case &apos;line&apos;:
        return new Line(...args);
      case &apos;star&apos;:
        return new Star(...args);
      default:
        return null;
    }
  }

  // default methods
  draw(ctx, selected) { this.brush.draw(this, ctx, selected); }
  contains(mx, my) { console.log(&quot;contains ?&quot;); }
  checkScaling() { return []; }
  drag(dx, dy) {
    this.x = dx;
    this.y = dy;
  }
  toString() {
    switch (this.type) {
      case &apos;rect&apos;:
        return () =&gt; {
          return `&lt;rect x=&quot;${this.x}&quot; y=&quot;${this.y}&quot; width=&quot;${this.width}&quot; height=&quot;${this.height}&quot;
                  style=&quot;fill:${this.fill};stroke:${this.stroke};&quot; /&gt;`
        };
      default:
        return null;
    }
  }

  // methods that cannot be reinitialized outside class scope...
  // finalized with the help of #decorator pattern
  @readonly
  checkCloseEnough(p1, p2){ return Math.abs(p1 - p2) &lt; 15; }
  @readonly
  setColor(color) { this.fill = color; }
}

// Triangle shape
class Triangle extends Shape {
  constructor(x, y) {
    super();
    this.type = &apos;triangle&apos;;
    this.x = x;
    this.y = y;
    this.p1 = [this.x, this.y + 50];
    this.p2 = [this.x - 50, this.y - 50];
    this.p3 = [this.x + 50, this.y - 50];
    this.brush = drawingStrategies.triangle;
  }
  area(x1, y1, x2, y2, x3, y3) {
    return Math.abs((
      x1 * (y2 - y3) +
      x2 * (y3 - y1) +
      x3  * (y1 - y2)) /2.0
    );
  }
  contains(mx, my) {
    const a = this.area(this.p1[0], this.p1[1], this.p2[0], this.p2[1], this.p3[0], this.p3[1]);
    const a1 = this.area(mx, my, this.p2[0], this.p2[1], this.p3[0], this.p3[1]);
    const a2 = this.area(this.p1[0], this.p1[1], mx, my, this.p3[0], this.p3[1]);
    const a3 = this.area(this.p1[0], this.p1[1], this.p2[0], this.p2[1], mx, my);
    return (a === a1 + a2 + a3);
  }
  initCenter() {
    this.x = (this.p1[0] + this.p2[0] + this.p3[0]) / 3;
    this.y = (this.p1[1] + this.p2[1] + this.p3[1]) / 3;
  }
  drag(dx, dy) {
    // let p1Diff = [(this.x - this.p1[0] + &apos;&apos;), (this.y - this.p1[1] + &apos;&apos;)]
    const p1Diff = [
      (this.x &lt; this.p1[0] ? -1 : 1) *
      Math.abs(this.x - this.p1[0]),
      (this.y &lt; this.p1[1] ? -1 : 1) *
      Math.abs(this.y - this.p1[1]),
    ];
    const p2Diff = [
      (this.x &lt; this.p2[0] ? -1 : 1) *
      Math.abs(this.x - this.p2[0]),
      (this.y &lt; this.p2[1] ? -1 : 1) *
      Math.abs(this.y - this.p2[1]),
    ];
    const p3Diff = [
      (this.x &lt; this.p3[0] ? -1 : 1) *
      Math.abs(this.x - this.p3[0]),
      (this.y &lt; this.p3[1] ? -1 : 1) *
      Math.abs(this.y - this.p3[1]),
    ];
    this.p1 = [dx - p1Diff[0], dy - p1Diff[1]];
    this.p2 = [dx - p2Diff[0], dy - p2Diff[1]];
    this.p3 = [dx - p3Diff[0], dy - p3Diff[1]];
    this.x = dx;
    this.y = dy;
  }
  checkScaling(mx, my) {
    const scaling = [
      false, // l
      false, // t
      false, // b
    ];
    if (
      this.checkCloseEnough(mx, this.p1[0])
      &amp;&amp; this.checkCloseEnough(my, this.p1[1])) {
      scaling[0] = true;
    } else if (
      this.checkCloseEnough(mx, this.p2[0])
      &amp;&amp; this.checkCloseEnough(my, this.p2[1])) {
      scaling[1] = true;
    } else if (
      this.checkCloseEnough(mx, this.p3[0])
      &amp;&amp; this.checkCloseEnough(my, this.p3[1])) {
      scaling[2] = true;
    }
    return scaling;
  }
  scale(mx, my, scalers) {
    if (scalers[0]) {
      // drawScaler(ctx, obj.x - obj.radius , obj.y); // left
      this.p1 = [mx, my];
    } else if (scalers[1]) {
      this.p2 = [mx, my];
    } else if (scalers[2]) {
      this.p3 = [mx, my];
    }
    this.initCenter();
  }
}

// Circle shape
class Circle extends Shape {
  constructor(x, y, radius) {
    super();
    this.type = &apos;circle&apos;;
    this.x = x;
    this.y = y;
    this.radius = radius;
    this.brush = drawingStrategies.circle;
  }
  contains(mx, my) {
    return Math.abs(this.x - mx) &lt; this.radius &amp;&amp; Math.abs(this.y - my ) &lt; this.radius;
  }
  checkScaling(mx, my) {
    const scaling = [
      false, // l
      false, // t
      false, // r
      false, // b
    ];
    if (
      this.checkCloseEnough(mx, this.x - this.radius)
      &amp;&amp; this.checkCloseEnough(my, this.y)) {
      scaling[0] = true;
    } else if (
      this.checkCloseEnough(mx, this.x)
      &amp;&amp; this.checkCloseEnough(my, this.y - this.radius)) {
      scaling[1] = true;
    } else if (
      this.checkCloseEnough(mx, this.x + this.radius)
      &amp;&amp; this.checkCloseEnough(my, this.y)) {
      scaling[2] = true;
    } else if (
      this.checkCloseEnough(mx, this.x)
      &amp;&amp; this.checkCloseEnough(my, this.y + this.radius)) {
      scaling[3] = true;
    }
    return scaling;
  }
  scale(mx, my, scalers) {
    if (scalers[0]) {
      // drawScaler(ctx, obj.x - obj.radius , obj.y); // left
      if (mx &gt; this.x - this.radius) {
        this.radius = this.radius &gt;= 30 ? this.radius - 2 : this.radius;
      } else {
        this.radius = this.radius &lt; 1000 ? this.radius + 2 : this.radius;
      }
    } else if (scalers[1]) {
      // drawScaler(ctx, obj.x, obj.y - obj.radius); // top
      if (my &gt; this.y - this.radius) {
        this.radius = this.radius &gt;= 30 ? this.radius - 2 : this.radius;
      } else {
        this.radius = this.radius &lt; 1000 ? this.radius + 2 : this.radius;
      }
    } else if (scalers[2]) {
      // drawScaler(ctx, obj.x + obj.radius, obj.y); // right
      if (mx &gt; this.x + this.radius) {
        this.radius = this.radius &lt; 1000 ? this.radius + 2 : this.radius;
      } else {
        this.radius = this.radius &gt;= 30 ? this.radius - 2 : this.radius;
      }
    } else if (scalers[3]) {
      // drawScaler(ctx, obj.x, obj.y + obj.radius); // bottom
      if (my &gt; this.y + this.radius) {
        this.radius = this.radius &lt; 1000 ? this.radius + 2 : this.radius;
      } else {
        this.radius = this.radius &gt;= 30 ? this.radius - 2 : this.radius;
      }
    }
  }
}

// Rectangle shape
class Rectangle extends Shape {
  constructor(x, y, width, height) {
    super();
    this.type = &apos;rect&apos;;
    this.x = x;
    this.y = y;
    this.width = width;
    this.height = height;
    this.brush = drawingStrategies.rect;
  }
  drag(x, y, dx, dy) {
    this.x = x - dx;
    this.y = y - dy;
  }
  contains(mx, my) {
    return (this.x &lt;= mx) &amp;&amp; (this.x + this.width &gt;= mx)
    &amp;&amp; (this.y &lt;= my) &amp;&amp; (this.y + this.height &gt;= my);
  }
  checkScaling(mx, my) {
    const scaling = [
      false, // tl
      false, // tr
      false, // bl
      false, // br
    ];
    if (
      this.checkCloseEnough(mx, this.x)
      &amp;&amp; this.checkCloseEnough(my, this.y)) {
      scaling[0] = true;
    } else if (
      this.checkCloseEnough(mx, this.x + this.width)
      &amp;&amp; this.checkCloseEnough(my, this.y)) {
      scaling[1] = true;
    } else if (
      this.checkCloseEnough(mx, this.x)
      &amp;&amp; this.checkCloseEnough(my, this.y + this.height)) {
      scaling[2] = true;
    } else if (
      this.checkCloseEnough(mx, this.x + this.width)
      &amp;&amp; this.checkCloseEnough(my, this.y + this.height)) {
      scaling[3] = true;
    }
    return scaling;
  }
  scale(mx, my, scalers) {
    if (scalers[0]) {
      this.width += this.x - mx;
      this.height += this.y - my;
      this.x = mx;
      this.y = my;
    } else if (scalers[1]) {
      this.width = Math.abs(this.x - mx);
      this.height += this.y - my;
      this.y = my;
    } else if (scalers[2]) {
      this.width += this.x - mx;
      this.height = Math.abs(this.y - my);
      this.x = mx;
    } else if (scalers[3]) {
      this.width = Math.abs(this.x - mx);
      this.height = Math.abs(this.y - my);
    }
  }
  toString() {
    return `&lt;rect x=&quot;${this.x}&quot; y=&quot;${this.y}&quot; width=&quot;${this.width}&quot; height=&quot;${this.height}&quot;
            style=&quot;fill:${this.fill};stroke:${this.stroke};&quot; /&gt;`
  }
}

// Ngon shape
class NGon extends Shape {
  constructor(n, x, y) {
    super();
    this.type = &apos;ngon&apos;;
    // N-Gon
    this.n = n;
    this.size = 100;
    this.x = x;
    this.y = y;
    this.brush = drawingStrategies.nGon;
    this.edges = [];
    this.initEdges();
  }

  initEdges() {
    this.edges = [];
    for (let i = 1; i &lt;= this.n; i++) {
      // Determine the coordinates of the next vertex
      this.edges.push([
        this.x + this.size * Math.cos(2 * Math.PI * i / this.n),
        this.y + this.size * Math.sin(2 * Math.PI * i / this.n)
      ]);
    }
  }

  drag(dx, dy) {
    this.x = dx;
    this.y = dy;
    this.initEdges();
  }

  contains(mx, my) {
    return Math.abs(this.x - mx) &lt; this.size &amp;&amp; Math.abs(this.y - my) &lt; this.size;
  }

  checkScaling(mx, my) {
    const scaling = [];
    this.edges.forEach((e) =&gt; {
      scaling.push((this.checkCloseEnough(mx, e[0]) &amp;&amp; this.checkCloseEnough(my, e[1])));
    });
    return scaling;
  }

  scale(mx, my, scalers) {
    const dx = mx - this.x;
    const dy = my - this.y;
    const dist = Math.sqrt((dx * dx) + (dy * dy));
    if (dist &lt; this.size) {
      this.size -= 2;
    } else {
      this.size += 2;
    }
    this.initEdges();
  }
}

// Txt shape
class Txt extends Shape {
  constructor(text, size, x, y) {
    super();
    this.type = &apos;txt&apos;;
    this.text = text;
    this.size = size;
    this.x = x;
    this.y = y;

    this.rect = {
      x,
      y: this.y - size,
      width: this.text.length* size/2,
      height: size
    };
    this.brush = drawingStrategies.text;
    this.initRect();
  }

  initRect() {
    this.rect = {
      x: this.x,
      y: this.y - this.size,
      width: this.text.length* this.size/2,
      height: this.size
    };
  }
  setTextAndSize(text,size){
    this.text = text;
    this.size = size;
    this.initRect();
  }

  contains(mx, my) {
    return (this.rect.x &lt;= mx) &amp;&amp; (this.rect.x + this.rect.width &gt;= mx)
      &amp;&amp; (this.rect.y &lt;= my) &amp;&amp; (this.rect.y + this.rect.height &gt;= my);
  }
  drag(x, y, dx, dy) {
    this.x = x - dx;
    this.y = y - dy;
    this.initRect();
  }

  checkScaling(mx, my) {
    const scaling = [
      false, // l
    ];
    if (this.checkCloseEnough(mx, this.rect.x) &amp;&amp; this.checkCloseEnough(my, this.rect.y)) {
      scaling[0] = true;
    }
    return scaling;
  }
}

// Ngon shape
class Line extends Shape {
  constructor(x1, y1, x2, y2) {
    super();
    this.type = &apos;line&apos;;
    this.x1 = x1;
    this.y1 = y1;
    this.x2 = x2;
    this.y2 = y2;
    this.brush = drawingStrategies.line;
  }

  drag(dx, dy) {
    const p1Diff = [
      dx - this.x1,
      dy - this.y1
    ];
    const p2Diff = [
      dx - this.x2,
      dy - this.y2
    ];
    this.x1 = dx + p1Diff[0];
    this.x2 = dx + p2Diff[0];
    this.y1 = dy + p1Diff[1];
    this.y2 = dy + p2Diff[1];
  }

  contains(ctx, mx, my) {
    let isOnStroke = false;
    ctx.beginPath(); // new segment
    ctx.lineWidth = 9;
    ctx.moveTo(this.x1, this.y1); // start is current point
    ctx.lineTo(this.x2, this.y2); // start is current point
    if (ctx.isPointInStroke(mx, my)) { // x,y is on line?
      isOnStroke = true;
    }
    return isOnStroke;
  }

  checkScaling(mx, my) {
    const scaling = [
      false,
      false,
    ];
    if (this.checkCloseEnough(mx, this.x1) &amp;&amp; this.checkCloseEnough(my, this.y1)) {
      scaling[0] = true;
    } else if (this.checkCloseEnough(mx, this.x2) &amp;&amp; this.checkCloseEnough(my, this.y2)) {
      scaling[1] = true;
    }
    return scaling;
  }

  scale(mx, my, scalers) {
    const dx = mx - this.x;
    const dy = my - this.y;
    if (scalers[0]) {
      this.x1 = mx;
      this.y1 = my;
    } else if (scalers[1]) {
      this.x2 = mx;
      this.y2 = my;
    }
  }
}

// Star shape
class Star extends Shape {
  constructor(x, y, radius) {
    super();
    this.type = &apos;star&apos;;
    this.x = x;
    this.y = y;
    this.outerRadius = radius;
    this.innerRadius = (radius / 2);
    this.brush = drawingStrategies.star;
    this.spikes = 5;
  }

  drag(dx, dy) {
    this.x = dx;
    this.y = dy;
  }

  contains(mx, my) {
    return Math.abs(this.x - mx) &lt; this.outerRadius &amp;&amp; Math.abs(this.y - my) &lt; this.outerRadius;
  }

  checkScaling(mx, my) {
    const scaling = [
      this.checkCloseEnough(mx, this.x) &amp;&amp; this.checkCloseEnough(my, this.y - this.outerRadius),
    ];

    return scaling;
  }

  scale(mx, my, scalers) {
    const dx = mx - this.x;
    const dy = my - this.y;
    const dist = Math.sqrt((dx * dx) + (dy * dy));
    if (dist &lt; this.outerRadius) {
      this.outerRadius -= 2;
    } else {
      this.outerRadius += 2;
    }
    this.innerRadius = this.outerRadius / 2;
  }
}

// Ellipse shape
class Ellipse extends Shape {
  constructor(x, y, radiusY, radiusX) {
    super();
    this.type = &apos;circle&apos;;
    this.x = x;
    this.y = y;
    this.radiusY = radiusY;
    this.radiusX = radiusX;
    this.brush = drawingStrategies.ellipse;
  }
  contains(mx, my) {
    return Math.abs(this.x - mx) &lt; this.radiusX &amp;&amp; Math.abs(this.y - my) &lt; this.radiusY;
  }
  checkScaling(mx, my) {
    const scaling = [
      false, // l
      false, // t
      false, // r
      false, // b
    ];
    if (
      this.checkCloseEnough(mx, this.x - this.radiusY)
      &amp;&amp; this.checkCloseEnough(my, this.y)) {
      scaling[0] = true;
    } else if (
      this.checkCloseEnough(mx, this.x)
      &amp;&amp; this.checkCloseEnough(my, this.y - this.radiusX)) {
      scaling[1] = true;
    } else if (
      this.checkCloseEnough(mx, this.x + this.radiusY)
      &amp;&amp; this.checkCloseEnough(my, this.y)) {
      scaling[2] = true;
    } else if (
      this.checkCloseEnough(mx, this.x)
      &amp;&amp; this.checkCloseEnough(my, this.y + this.radiusX)) {
      scaling[3] = true;
    }
    return scaling;
  }
  scale(mx, my, scalers) {
    if (scalers[0]) {
      // drawScaler(ctx, obj.x - obj.radius , obj.y); // left
      if (mx &gt; this.x - this.radiusY) {
        this.radiusY = this.radiusY &gt;= 30 ? this.radiusY - 2 : this.radiusY;
      } else {
        this.radiusY = this.radiusY &lt; 1000 ? this.radiusY + 2 : this.radiusY;
      }
    } else if (scalers[1]) {
      // drawScaler(ctx, obj.x, obj.y - obj.radius); // top
      if (my &gt; this.y - this.radiusX) {
        this.radiusX = this.radiusX &gt;= 30 ? this.radiusX - 2 : this.radiusX;
      } else {
        this.radiusX = this.radiusX &lt; 1000 ? this.radiusX + 2 : this.radiusX;
      }
    } else if (scalers[2]) {
      // drawScaler(ctx, obj.x + obj.radius, obj.y); // right
      if (mx &gt; this.x + this.radiusY) {
        this.radiusY = this.radiusY &lt; 1000 ? this.radiusY + 2 : this.radiusY;
      } else {
        this.radiusY = this.radiusY &gt;= 30 ? this.radiusY - 2 : this.radiusY;
      }
    } else if (scalers[3]) {
      // drawScaler(ctx, obj.x, obj.y + obj.radius); // bottom
      if (my &gt; this.y + this.radiusX) {
        this.radiusX = this.radiusX &lt; 1000 ? this.radiusX + 2 : this.radiusX;
      } else {
        this.radiusX = this.radiusX &gt;= 30 ? this.radiusX - 2 : this.radiusX;
      }
    }
  }
}

export default ShapeFactory;
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.0.4)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
