<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/components/Strategies.js | my-app</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-register">register</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-unregister">unregister</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components">components</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ShapeFactory">ShapeFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-drawingStrategies">drawingStrategies</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/components/Strategies.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">const drawScaler = (ctx, x, y) =&gt; {
  ctx.save();
  ctx.fillStyle = &apos;#FF0000&apos;;
  ctx.beginPath();
  ctx.arc(x, y, 5, 0, 2 * Math.PI);
  ctx.fill();
  ctx.closePath();
  ctx.restore();
};
/**
#QR6 Strategy Pattern
Strategy pattern for drawing objects
a specific strategy will be choosen each time when a type of a shape is defined
* */
const drawingStrategies = {
  rect: {

    draw: (obj, ctx, selected) =&gt; {
      ctx.fillStyle = obj.fill;
      ctx.fillRect(obj.x, obj.y, obj.width, obj.height);
      if (selected) {
        ctx.strokeStyle = obj.stroke;
        ctx.lineWidth = 1;
        ctx.strokeRect(obj.x, obj.y, obj.width, obj.height);
        drawScaler(ctx, obj.x, obj.y);
        drawScaler(ctx, obj.x + obj.width, obj.y);
        drawScaler(ctx, obj.x + obj.width, obj.y + obj.height);
        drawScaler(ctx, obj.x, obj.y + obj.height);
      }
    },
  },
  circle: {
    draw: (obj, ctx, selected) =&gt; {
      ctx.fillStyle = obj.fill;
      ctx.beginPath();
      ctx.arc(obj.x, obj.y, obj.radius, 0, 2 * Math.PI);
      ctx.closePath();

      ctx.fill();
      if (selected) {
        ctx.strokeStyle = obj.stroke;
        ctx.lineWidth = 1;
        ctx.stroke();
        drawScaler(ctx, obj.x - obj.radius, obj.y); // left
        drawScaler(ctx, obj.x, obj.y - obj.radius); // top
        drawScaler(ctx, obj.x + obj.radius, obj.y); // right
        drawScaler(ctx, obj.x, obj.y + obj.radius); // top
      }
    },
  },
  ellipse: {
    draw: (obj, ctx, selected) =&gt; {
      ctx.fillStyle = obj.fill;
      ctx.beginPath();
      ctx.ellipse(obj.x, obj.y, obj.radiusX, obj.radiusY, Math.PI / 2, 0, 2 * Math.PI);
      ctx.stroke();
      ctx.fill();
      ctx.closePath();

      if (selected) {
        ctx.strokeStyle = obj.stroke;
        ctx.lineWidth = 1;
        ctx.stroke();
        drawScaler(ctx, obj.x - obj.radiusY, obj.y); // left
        drawScaler(ctx, obj.x, obj.y - obj.radiusX); // top
        drawScaler(ctx, obj.x + obj.radiusY, obj.y); // right
        drawScaler(ctx, obj.x, obj.y + obj.radiusX); // bottom
      }
    },
  },
  triangle: {
    draw: (obj, ctx, selected) =&gt; {
      // triangle 4, at right, top
      ctx.beginPath();
      ctx.moveTo(obj.p1[0], obj.p1[1]); // pick up &quot;pen,&quot; reposition at 500 (horiz), 0 (vert)
      ctx.lineTo(obj.p2[0], obj.p2[1]); // draw straight down by 200px (200 + 200)
      ctx.lineTo(obj.p3[0], obj.p3[1]); // draw up toward left (100 less than 300, so left)
      ctx.closePath(); // connect end to start
      ctx.fillStyle = obj.fill;
      ctx.fill(); // outline the shape that&apos;s been described

      if (selected) {
        ctx.lineWidth = 1;
        ctx.strokeStyle = obj.stroke;
        ctx.stroke();
        drawScaler(ctx, obj.p1[0], obj.p1[1]);
        drawScaler(ctx, obj.p2[0], obj.p2[1]);
        drawScaler(ctx, obj.p3[0], obj.p3[1]);
      }
    },
  },
  text: {
    draw: (obj, ctx, selected) =&gt; {

      ctx.fillStyle = obj.fill;
      ctx.font = `${obj.size}px Arial`;
      ctx.fillText(obj.text, obj.x, obj.y);

      if (selected) {
        ctx.strokeStyle = obj.stroke;
        ctx.lineWidth = 1;
        ctx.strokeRect(obj.rect.x, obj.rect.y, obj.rect.width, obj.rect.height);
        drawScaler(ctx, obj.rect.x, obj.rect.y);
      }
    },
  },
  line: {
    draw: (obj, ctx, selected) =&gt; {

      ctx.strokeStyle = obj.fill;
      ctx.beginPath(); // new segment
      ctx.moveTo(obj.x1, obj.y1); // start is current point
      ctx.lineTo(obj.x2, obj.y2); // start is current point
      ctx.closePath();
      ctx.lineWidth = 2;
      ctx.stroke();
      if (selected) {
        ctx.strokeStyle = obj.stroke;
        ctx.lineWidth = 4;
        ctx.stroke();
        drawScaler(ctx, obj.x1, obj.y1);
        drawScaler(ctx, obj.x2, obj.y2);
      }
    },
  },
  // function to draw the polygon on the canvas
  nGon: {
    draw: (obj, ctx, selected) =&gt; {
      ctx.beginPath();
      ctx.moveTo(
        obj.x + obj.size * Math.cos(2 * Math.PI * 0 / obj.n),
        obj.y + obj.size * Math.sin(2 * Math.PI * 0 / obj.n)
      );
      obj.edges.forEach((e) =&gt; {
        ctx.lineTo(e[0], e[1]);
      });
      ctx.fillStyle = obj.fill;
      ctx.fill();
      if (selected) {
        ctx.lineWidth = 1;
        ctx.strokeStyle = obj.stroke;
        ctx.stroke();
        obj.edges.forEach((e) =&gt; {
          drawScaler(ctx, e[0], e[1]);
        });
      }
      ctx.closePath();
    },
  },
  star: {
    draw: (obj, ctx, selected) =&gt; {
      let rot = Math.PI / 2 * 3;
      let x = obj.x;
      let y = obj.y;
      let step = Math.PI/obj.spikes;
      ctx.beginPath();
      ctx.moveTo(obj.x,obj.y-obj.outerRadius)
      for (let i = 0; i &lt; obj.spikes; i++) {
        x = obj.x + Math.cos(rot) * obj.outerRadius;
        y = obj.y + Math.sin(rot) * obj.outerRadius;
        ctx.lineTo(x, y)
        rot += step;
        x = obj.x + Math.cos(rot) * obj.innerRadius;
        y = obj.y + Math.sin(rot) * obj.innerRadius;
        ctx.lineTo(x, y)
        rot += step;
      }
      ctx.lineTo(obj.x, obj.y - obj.outerRadius);
      ctx.closePath();
      ctx.fillStyle = obj.fill;
      ctx.fill();
      if (selected) {
        ctx.lineWidth = 1;
        ctx.strokeStyle = obj.stroke;
        ctx.stroke();
        drawScaler(ctx, obj.x, obj.y - obj.outerRadius);
      }
    },
  },
};


export default drawingStrategies;
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.0.4)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
