<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl">
  <title data-ice="title">Reference | my-app</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-register">register</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-unregister">unregister</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components">components</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ShapeFactory">ShapeFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-drawingStrategies">drawingStrategies</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1>References</h1>

<div class="identifiers-wrap">
  <div>
    
  <div data-ice="dirSummaryWrap">
      
      <div data-ice="dirSummary"><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">summary</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          <span data-ice="kind-icon" class="kind-function">F</span>
          
          
          <span class="code" data-ice="name"><span><a href="function/index.html#static-function-register">register</a></span></span><span class="code" data-ice="signature">()</span>
        </p>
      </div>
      <div>
        
        
        
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          <span data-ice="kind-icon" class="kind-function">F</span>
          
          
          <span class="code" data-ice="name"><span><a href="function/index.html#static-function-unregister">unregister</a></span></span><span class="code" data-ice="signature">()</span>
        </p>
      </div>
      <div>
        
        
        
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>
    </div>
<div data-ice="dirSummaryWrap">
      <h2 data-ice="dirPath" id="components">components</h2>
      <div data-ice="dirSummary"><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">summary</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          <span data-ice="kind-icon" class="kind-variable">V</span>
          
          
          <span class="code" data-ice="name"><span><a href="variable/index.html#static-variable-ShapeFactory">ShapeFactory</a></span></span><span class="code" data-ice="signature">: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>#QR6 : Abstract Factory Pattern</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          <span data-ice="kind-icon" class="kind-variable">V</span>
          
          
          <span class="code" data-ice="name"><span><a href="variable/index.html#static-variable-drawingStrategies">drawingStrategies</a></span></span><span class="code" data-ice="signature">: {&quot;rect&quot;: <span>*</span>, &quot;circle&quot;: <span>*</span>, &quot;ellipse&quot;: <span>*</span>, &quot;triangle&quot;: <span>*</span>, &quot;text&quot;: <span>*</span>, &quot;line&quot;: <span>*</span>, &quot;nGon&quot;: <span>*</span>, &quot;star&quot;: <span>*</span>}</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>#QR6 Strategy Pattern
Strategy pattern for drawing objects
a specific strategy will be choosen each time when a type of a shape is defined</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>
    </div>
</div>

  <div class="identifier-dir-tree" data-ice="dirTreeWrap">
    <div class="identifier-dir-tree-header">Directories</div>
    <div class="identifier-dir-tree-content" data-ice="dirTree"><div style="padding-left: 0em"><a href="#components">components</a></div></div>
  </div>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.0.4)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
